# MobileSoftwareStoreSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/dataart/softwarestore/: Application.java
src/main/java/com/dataart/softwarestore/exceptions/: DefaultExceptionHandler.java  FtpException.java  ProgramFileProcessingException.java
src/main/java/com/dataart/softwarestore/model/domain/: Category.java  Program.java  Rating.java  Statistics.java
src/main/java/com/dataart/softwarestore/model/dto/: ProgramDetailsDto.java  ProgramForm.java  ProgramTextDetails.java
src/main/java/com/dataart/softwarestore/service/: CategoryManager.java  MostPopularManager.java  PaginationManager.java  ProgramManager.java  QueryResultsOrder.java  RatingManager.java
src/main/java/com/dataart/softwarestore/service/hibernate/: HibernateCategoryManager.java  HibernateMostPopularManager.java  HibernatePaginationManager.java  HibernateProgramManager.java  HibernateRatingManager.java
src/main/java/com/dataart/softwarestore/utils/: FtpTransferHandler.java  ImageUrlType.java  ProgramInfoHandler.java  ProgramZipFileHandler.java  RatingsHandler.java  UrlsHandler.java
src/main/java/com/dataart/softwarestore/validation/: AfterUploadFilesValidator.java  BeforeUploadFileValidator.java  ProgramFormValidator.java  ProgramTextDetailsValidator.java  ValidationConfig.java
src/main/java/com/dataart/softwarestore/web/: CategoryController.java  MainController.java  MostPopularController.java  PaginationController.java  ProgramController.java  RatingController.java
src/main/java/com/dataart/softwarestore/web/config/: AppConfig.java  AppInitializer.java  HibernateProperties.java  WebAppSecurityConfig.java  WebMvcConfig.java
src/main/java/com/java/softwarestore/: Application.java
src/main/java/com/java/softwarestore/exceptions/: DefaultExceptionHandler.java  FtpException.java  ProgramFileProcessingException.java
src/main/java/com/java/softwarestore/model/domain/: Category.java  Program.java  Rating.java  Statistics.java
src/main/java/com/java/softwarestore/model/dto/: ProgramDetailsDto.java  ProgramDetailsDtoFactory.java  ProgramForm.java  ProgramTextDetails.java  ProgramTextFileDetails.java
src/main/java/com/java/softwarestore/service/: CategoryManager.java  HibernateCategoryManager.java  HibernateMostPopularManager.java  HibernatePaginationManager.java  HibernateProgramManager.java  HibernateRatingManager.java  MostPopularManager.java  PaginationManager.java  ProgramManager.java  QueryResultsOrder.java  RatingManager.java
src/main/java/com/java/softwarestore/service/hibernate/: HibernateCategoryManager.java  HibernateMostPopularManager.java  HibernatePaginationManager.java  HibernateProgramManager.java  HibernateRatingManager.java
src/main/java/com/java/softwarestore/utils/: FtpTransferHandler.java  ImageUrlType.java  ProgramFileUtils.java  ProgramInfoHandler.java  ProgramZipFileHandler.java  RatingsHandler.java  UrlsHandler.java
src/main/java/com/java/softwarestore/validation/: AfterUploadFilesValidator.java  BeforeUploadFileValidator.java  ProgramFormValidator.java  ProgramTextDetailsValidator.java  ValidationConfig.java
src/main/java/com/java/softwarestore/web/: CategoryController.java  MainController.java  MostPopularController.java  PaginationController.java  ProgramController.java  RatingController.java
src/main/java/com/java/softwarestore/web/config/: HibernateConfig.java  WebAppSecurityConfig.java  WebMvcConfig.java
src/main/resources/: SoftwareStore.properties  ValidationMessages.properties  application-embedded-db.properties  application-prod-jndi.properties  application-prod.properties  application.properties  ehcache.properties  ftp.properties  jdbc.properties  log4j.properties  messages.properties  server.properties
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/: details.jsp  error.jsp  error404.jsp  index.jsp  login.jsp  submit.jsp
src/main/webapp/resources/css/: software-store.css
src/main/webapp/resources/js/custom/: init.js  rating.js  top-downloads.js
