# Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/software_store?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.cache.use.query.cache=true
spring.jpa.properties.hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.show-sql = true
#spring.jpa.hibernate.format-sql = true
#spring.jpa.hibernate.use-sql-comments = true

#spring.mvc.view.prefix = /WEB-INF/views/
#pring.mvc.view.suffix = .jsp